# ProjektRadius

./: ProjektRadius.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Resourse/: nctest.csv
DoriGE/: Camera.cs  DoriGE.csproj  DoriGE.sln  Program.cs  Shader.cs  Shader1.cs  Texture.cs  Window.cs
DoriGE/CoordinateSystem/: CartesianCS.cs
DoriGE/Objects/: CubePositions.cs  ObjectLoader.cs
DoriGE/Objects/Cubes/: Cube.cs
DoriGE/Objects/Plates/: Plate.cs
DoriGE/Objects/Yoda/: yoda.cs
JustRunTheCreatNCForTesting/Resourse/: locations.csv
ProjektRadius/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ProjektRadius.csproj  ProjektRadiusMAUI.csproj
ProjektRadius/View/: MainPage.xaml  MainPage.xaml.cs
ProjektRadius/ViewModel/: BaseViewModel.cs  DetailsViewModel.cs  ViewModel.cs
ReadLocationsCSV/: Reader.cs
ReadLocationsCSV/Resourse/: test.csv
ReadLocationsCSVTest/: ReadLocationsCSVTest.csproj  UnitTest1.cs
ReadLocationsCSVTest/Resourse/: test.csv
TestFromForReader/: Form1.Designer.cs  Form1.cs  Program.cs
TestProject2/: TestProject2.csproj  UnitTest1.cs
test/: Class1.vb  test.vbproj
testProjekt/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  testProjekt.csproj
